# THIS IS ENVIRONMENT VARIABLE THAT YOU USING IT FOR CONFIGURATION APP
POSTGRES_HOST= YOUR_HOST_DATABASE
POSTGRES_USER= YOUR_USER_NAME
POSTGRES_PORT= YOUR_PORT_DATABASE
POSTGRES_PASSWORD= YOUR_USER_PASSWORD
POSTGRES_DATABASE= YOUR_DATABASE_NAME
PORT= YOUR_PORT_APP
JWT_SECRET= YOUR_SECRET_KEY

# IF YOU USE THIS APP REPO DONT FORGET TO GIVE STARS OK
